{
  "name": "egonetics-memory-server",
  "version": "0.1.0",
  "description": "Memory module backend for Egonetics project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init-memory": "node scripts/init-memory-db.js",
    "init-tasks": "node scripts/init-tasks-db.js",
    "init-pages": "node scripts/init-pages-db.js",
    "init-agents": "node scripts/init-agents-db.js",
    "init-auth": "node scripts/init-auth-db.js",
    "init-graph": "node scripts/init-graph-db.js",
    "migrate": "node scripts/migrate-chronicle.js",
    "migrate-v2": "node scripts/migrate-blocks-v2.js",
    "migrate-v3": "node scripts/migrate-blocks-v3.js",
    "migrate-v4": "node scripts/migrate-blocks-v4.js",
    "import": "node scripts/import-jsonl.js",
    "backup": "node ../scripts/backup-claude-projects.js",
    "backup:daemon": "node ../scripts/backup-claude-projects.js --daemon",
    "backup:dry": "node ../scripts/backup-claude-projects.js --dry-run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "kuzu": "^0.11.3",
    "resend": "^4.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
